# phrase-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/mytaxi/plugins/: FileFormat.java  PhraseAppMojo.java
src/test/java/com/mytaxi/plugins/: IntegrationTest.java
src/test/resources/: test-pom.xml  test-pom1.xml  test-pom2.xml  test-pom3.xml  test-pom4.xml  test-pom5.xml
